Package: ath10k-firmware-qca4019
Version: 2017-12-20-35d8642f-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 443643
Filename: ath10k-firmware-qca4019_2017-12-20-35d8642f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 442967
SHA256sum: 52b2e091f0e79a71271bca68b87ae35e3b802370d7e39b6845a2b00380a10cda
Description:  ath10k firmware for IPQ/QCA4019 devices

Package: ath10k-firmware-qca9887
Version: 2017-12-20-35d8642f-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 207057
Filename: ath10k-firmware-qca9887_2017-12-20-35d8642f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 207932
SHA256sum: 5d23cb8c6e17cc10d8a9b77e98ab7fbd31d24ee758597fcb8aa3c1b82789ede2
Description:  ath10k firmware for QCA9887 devices

Package: busybox
Version: 1.27.2-3
Depends: libc
Provides: ip
Alternatives: 100:/bin/kill:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 250525
Filename: busybox_1.27.2-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 250806
SHA256sum: 6a7b9726b69036f70cfc97e7cc19c6f6ae2c409284fffc98932fb5cf26e79665
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.78-10
Depends: libc, libubus
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117017
Filename: dnsmasq_2.78-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 117554
SHA256sum: 301a660042d77807b158d933d7a0f5906fc1ac749846931ba875a10520b23829
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2017.75-5
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92493
Filename: dropbear_2017.75-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 93150
SHA256sum: a36db1d11e8499b44fc0ffd60113a500b117d515f3a5122e97f99c4ad1e8af13
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-11-07-c4309372-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48499
Filename: firewall_2017-11-07-c4309372-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49166
SHA256sum: b3ab5ead7771fe459507bff79a01fe6567256aeedf42c95efb2c83ff67e57292
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2017-08-24-c2d4f2eb-6
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5822
Filename: hostapd-common_2017-08-24-c2d4f2eb-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 6581
SHA256sum: ddfd126a01503aebda371f26073ba535512f6924b7486a91cb7c26cc63d5c49e
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.6.1-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 210
Filename: ip6tables_1.6.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 919
SHA256sum: 8726a458d050dfb0690302f1b125af83a8bd3703f1bee760d23c38cde07dff03
Description:  IPv6 firewall administration tool

Package: ipq-wifi-meraki_mr33
Version: 1
Depends: libc, ath10k-firmware-qca4019
Conflicts: ipq-wifi-avm_fritzbox-4040, ipq-wifi-openmesh_a42
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2610
Filename: ipq-wifi-meraki_mr33_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3474
SHA256sum: fab92b69575cca6dd6239985c913d71dbfdfc902136f77c2107837748a904dda
Description:  This device custom package board-2.bin overwrites the board-2.bin
 file which is supplied by the ath10k-firmware-qca4019 package.
 
 This is package is only necessary for the Cisco Meraki MR33.
 Don't install it for any other device!

Package: iptables
Version: 1.6.1-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26751
Filename: iptables_1.6.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 27595
SHA256sum: 400ae6431236f47aed224e22937dbf0286ad5296d2685c80694efc00a6008b98
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41803
Filename: iw_4.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 42527
SHA256sum: cdc0eb248d4ce2caec1d8402e3c5cf9a0b11e6c3249af4ddc4680adb68ace2ac
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2018-01-07-1c08e803-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5658
Filename: jshn_2018-01-07-1c08e803-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6406
SHA256sum: 45463c50a13c3578eb74637b2c1395bd9a2e2b29c542c77a4da2df1a39cb22ce
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8655
Filename: jsonfilter_2016-07-02-dea067ad-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9431
SHA256sum: 885f186acd0c322625b5d37be0c3ac9e0d25590e9cdc0c8166cc5f3f1626523a
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 866
Filename: lede-keyring_2017-01-20-a50b7529-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1653
SHA256sum: eb841702ebf9305b07c8708e9fc91fe90c1d26b919e0b15bdbbeab3aa861dc82
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2018-01-07-1c08e803-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3181
Filename: libblobmsg-json_2018-01-07-1c08e803-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3905
SHA256sum: 24b5537e5f330a3c5cfee335ab782233560519c605c3d8d63d3cef4d7296224a
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.6.1-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18907
Filename: libip4tc_1.6.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 19629
SHA256sum: 56437d2c3e7a63b4547655a9b6efd9970df71d8e925f886a918012502ecee1a7
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.1-2
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18592
Filename: libip6tc_1.6.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 19324
SHA256sum: 4d3b5f9a83a4f4afcaf268020cd08d0c2afca480f8b5081f56dc1f6955e39db1
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13943
Filename: libjson-c_0.12.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14689
SHA256sum: 2d4ee8e51d48a9298386967c08a1d31a85c74d227ec0195a46dbc5c12e1bbf04
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2018-01-07-1c08e803-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4227
Filename: libjson-script_2018-01-07-1c08e803-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4945
SHA256sum: ff16409cd25e135751ebfeb128ee0fc962f24dd78c16ac8b0eef75681375c4ce
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60780
Filename: liblua_5.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61594
SHA256sum: 8f82d3e88d4e59ecb082da975753ac6efc61246504adf7fa0c0b1648bd3e5bda
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11994
Filename: libnl-tiny_0.1-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 12740
SHA256sum: 6d546ef0ecb6bf7ecd09a0ef083f819cb8e6907e91894fe4610d0ad86e3c4a06
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2n-1
Depends: libc
License: OpenSSL
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 659237
Filename: libopenssl_1.0.2n-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 653915
SHA256sum: 16e1520aba2532f43082fa6bcfb457c79ed680bdd3c464da78a932fa056e4944
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox
Version: 2018-01-07-1c08e803-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17290
Filename: libubox_2018-01-07-1c08e803-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18047
SHA256sum: 50b96341103d11d1af86ae6a6a7a884e0351a2069450e16bcbb9ede59f1e284c
Description:  Basic utility library

Package: libubus-lua
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, liblua
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6398
Filename: libubus-lua_2018-01-16-5bae22eb-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7208
SHA256sum: 25c52ab16ddfa5ae932765af8d0b054a7ead306087bded730b3323788860f308
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9117
Filename: libubus_2018-01-16-5bae22eb-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9848
SHA256sum: 1f1a4c11a6646c7e30551998c0e4ac7ac0d80e7b160e8005baec24a1eda3668d
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-01-01-5beb95da-1
Depends: libc, libuci, liblua
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5913
Filename: libuci-lua_2018-01-01-5beb95da-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6654
SHA256sum: 127e04885f18143cbc7f776f9d9fbba4a0c50c99b2b0ca19f82d1070a79c997c
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-01-01-5beb95da-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14828
Filename: libuci_2018-01-01-5beb95da-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15575
SHA256sum: 4df4d808089ab8e775b18dddd2a0a618dd7f1de9c1d5c794bbf1a01bb07602e1
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2017-11-02-4b87d831-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8854
Filename: libuclient_2017-11-02-4b87d831-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9629
SHA256sum: 26ae7b7d5c2015eb03569391d9c3c01155a23c06c3c56a21b6ca00d98a3ca5e8
Description:  HTTP/1.1 client library

Package: libunwind
Version: 1.2.1-2
Depends: libc
License: X11
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50317
Filename: libunwind_1.2.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 51038
SHA256sum: 20c53213e25dcbe72af45e3996374c17c11839cc5c2f278c0966968cf98eee80
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: libustream-openssl
Version: 2016-07-02-ec80adaa-2
Depends: libc, libubox, libopenssl
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3136
Filename: libustream-openssl_2016-07-02-ec80adaa-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3862
SHA256sum: 157106558543934a2a693b20fb0c99212f7c86780a9c65a875d430f285ea1bfe
Description:  ustream SSL Library (openssl)

Package: libxtables
Version: 1.6.1-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40376
Filename: libxtables_1.6.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 41106
SHA256sum: 39e16c1c0d063a20a6f4d8ab2d1c5feed908e0a24188f323f4923b002913e99a
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-11-13-e7a63fba-1
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10548
Filename: logd_2017-11-13-e7a63fba-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11265
SHA256sum: 415983a2dc9456e514ef45ae1da95e676c2ca30b39019d121bbb5ec36b2c37b8
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
License: MIT
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4399
Filename: lua_5.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5238
SHA256sum: dbd0b7f8dbb0ff0fac73ecbea1a12b77fc3718e73f27589df697590384eb3683
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13136
Filename: mtd_21_arm_cortex-a15_neon-vfpv4.ipk
Size: 13875
SHA256sum: 359ea59b8687f64d6c86d5df223d1fc947789267611d6a1fa4da4e2c8005bb0d
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2018-01-24-af3cadb6-2
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 74353
Filename: netifd_2018-01-24-af3cadb6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 75162
SHA256sum: d669024875f150d5b572a390a961d8095fcdfe0505dd04fdf4804dcf499d8ccc
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2017-09-05-1f93bd4c-5
Depends: libc, libubox
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26842
Filename: odhcp6c_2017-09-05-1f93bd4c-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 27575
SHA256sum: c25e4dd9abb94bb2ca062c54bc74b222626627f109982eed4f614f27b9d5dcb7
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 1.3-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 33082
Filename: odhcpd-ipv6only_1.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 34015
SHA256sum: 501f09dda5c7bd9faab295c1909c9b0c827f0cf9cb7017cc4491aa85f1f78295
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.0.2n-1
Depends: libc, libopenssl
License: OpenSSL
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 212470
Filename: openssl-util_1.0.2n-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 210758
SHA256sum: 5dfefe10a3dc02688dd51c14d6df871c84857d8d8a43c95a4a6fdd6cf52b0105
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 2017-12-07-3b417b9f-2
Depends: libc, uclient-fetch, libpthread, libubox
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69734
Filename: opkg_2017-12-07-3b417b9f-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 70626
SHA256sum: 567b909112b707cdd84609ee5db398ad04f6657434430c7fbd260d61bfccc50c
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10159
Filename: ppp-mod-pppoe_2.4.7-12_arm_cortex-a15_neon-vfpv4.ipk
Size: 10935
SHA256sum: 2fe2cfe53fb1907a5237016c74610d3cfd6d6249b93f66d0547e0910bbc011bd
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 119053
Filename: ppp_2.4.7-12_arm_cortex-a15_neon-vfpv4.ipk
Size: 119641
SHA256sum: ad58bf7d6b4436f06c7c17491164092036fc57d8601e8cf9e8b4c5ce4e600e7d
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2018-01-23-653629f1-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43927
Filename: procd_2018-01-23-653629f1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 44557
SHA256sum: 23dc2788fbc293aadd088baad6a300a85207841c5b482542fce38d3c3cad45be
Description:  OpenWrt system process manager

Package: rpcd
Version: 2017-12-07-cfe1e75c-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19821
Filename: rpcd_2017-12-07-cfe1e75c-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20653
SHA256sum: 8b0cdbb7feb5ef5edfa2f425b7fbd58a9699f3bd333a56bc18c770cfe8b25999
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: ubox
Version: 2017-11-13-e7a63fba-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15738
Filename: ubox_2017-11-13-e7a63fba-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16395
SHA256sum: 1e878502a1542dea78f64004cf548c07862c66b479554fafe632fe6c2224779b
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5560
Filename: ubus_2018-01-16-5bae22eb-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6328
SHA256sum: f7325c40231fbf18f3d26e6917c90f99d34dacee864533f0d129a1f850fb4fd1
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-01-16-5bae22eb-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11016
Filename: ubusd_2018-01-16-5bae22eb-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11769
SHA256sum: b280c35e8dfaca4240aabfdf45f845e18937dc5ac0f79ed99e5c3ba4bc640d3d
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-01-01-5beb95da-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7088
Filename: uci_2018-01-01-5beb95da-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7866
SHA256sum: 1926bf63ff66f6d570eae02f35d8f945c3a70bf0538d228d3ae5546232b8fde0
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2017-11-02-4b87d831-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7570
Filename: uclient-fetch_2017-11-02-4b87d831-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8362
SHA256sum: d6982c3550c84b3f99e4c52ffda73c16c1de375e0e35eefb5fbf145aac29dbd1
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2017-11-04-a235636a-1
Depends: libc, uhttpd, libubus, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5487
Filename: uhttpd-mod-ubus_2017-11-04-a235636a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6296
SHA256sum: f0829c79efcc53ce89c0eb90bbb90b8df011d79270d3da6ed5bf5a7388663645
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2017-11-04-a235636a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25457
Filename: uhttpd_2017-11-04-a235636a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26193
SHA256sum: d7f260d21aab2a226a86f1c4d0e6d8dc5780fbdc454e978232c5bdc0cd92655b
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12103
Filename: usign_2015-07-04-ef641914-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12867
SHA256sum: e656d905effda3fae895dd118e0472821e7f740ca292961e584b46ebf8cd5f9b
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1826
Filename: wireless-regdb_2017-10-20-4343d359_arm_cortex-a15_neon-vfpv4.ipk
Size: 2561
SHA256sum: cf030235013aabafab76ab755b1f675a962d18f8b46e14131c7ef694f4c18bca
Description:  Wireless Regulatory Database

Package: wpad-mini
Version: 2017-08-24-c2d4f2eb-6
Depends: libc, libnl-tiny, hostapd-common, libubus
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 304339
Filename: wpad-mini_2017-08-24-c2d4f2eb-6_arm_cortex-a15_neon-vfpv4.ipk
Size: 304821
SHA256sum: b845940066d4f71cf4698f904444d14cf04044d1eda6f5e0431ecec742affb5e
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

