ath10k-firmware-qca4019 - 2017-12-20-35d8642f-1
ath10k-firmware-qca9887 - 2017-12-20-35d8642f-1
base-files - 184-r5972-74beb6f710
busybox - 1.27.2-3
dnsmasq - 2.78-10
dropbear - 2017.75-5
firewall - 2017-11-07-c4309372-1
fstools - 2018-01-13-18090d97-1
fwtool - 1
hostapd-common - 2017-08-24-c2d4f2eb-6
ip6tables - 1.6.1-2
ipq-wifi-meraki_mr33 - 1
iptables - 1.6.1-2
iw - 4.9-1
iwinfo - 2018-01-16-5a5e21b1-1
jshn - 2018-01-07-1c08e803-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa
kmod-ata-ahci - 4.9.77-1
kmod-ata-ahci-platform - 4.9.77-1
kmod-ata-core - 4.9.77-1
kmod-ath - 4.9.77+2017-11-01-3
kmod-ath10k - 4.9.77+2017-11-01-3
kmod-cfg80211 - 4.9.77+2017-11-01-3
kmod-gpio-button-hotplug - 4.9.77-2
kmod-ip6tables - 4.9.77-1
kmod-ipt-conntrack - 4.9.77-1
kmod-ipt-core - 4.9.77-1
kmod-ipt-nat - 4.9.77-1
kmod-leds-gpio - 4.9.77-1
kmod-lib-crc-ccitt - 4.9.77-1
kmod-mac80211 - 4.9.77+2017-11-01-3
kmod-nf-conntrack - 4.9.77-1
kmod-nf-conntrack6 - 4.9.77-1
kmod-nf-ipt - 4.9.77-1
kmod-nf-ipt6 - 4.9.77-1
kmod-nf-nat - 4.9.77-1
kmod-nls-base - 4.9.77-1
kmod-ppp - 4.9.77-1
kmod-pppoe - 4.9.77-1
kmod-pppox - 4.9.77-1
kmod-scsi-core - 4.9.77-1
kmod-slhc - 4.9.77-1
kmod-usb-core - 4.9.77-1
kmod-usb-dwc3 - 4.9.77-1
kmod-usb-dwc3-of-simple - 4.9.77-1
kmod-usb-ehci - 4.9.77-1
kmod-usb-ledtrig-usbport - 4.9.77-1
kmod-usb-ohci - 4.9.77-1
kmod-usb-phy-qcom-dwc3 - 4.9.77-1
kmod-usb2 - 4.9.77-1
kmod-usb3 - 4.9.77-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2018-01-07-1c08e803-1
libc - 1.1.18-1
libgcc - 5.5.0-1
libip4tc - 1.6.1-2
libip6tc - 1.6.1-2
libiwinfo - 2018-01-16-5a5e21b1-1
libiwinfo-lua - 2018-01-16-5a5e21b1-1
libjson-c - 0.12.1-1
libjson-script - 2018-01-07-1c08e803-1
liblua - 5.1.5-1
liblucihttp - 2018-04-22-ccc685e5-1
liblucihttp-lua - 2018-04-22-ccc685e5-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2n-1
libpthread - 1.1.18-1
libubox - 2018-01-07-1c08e803-1
libubus - 2018-01-16-5bae22eb-1
libubus-lua - 2018-01-16-5bae22eb-1
libuci - 2018-01-01-5beb95da-1
libuci-lua - 2018-01-01-5beb95da-1
libuclient - 2017-11-02-4b87d831-1
libunwind - 1.2.1-2
libustream-openssl - 2016-07-02-ec80adaa-2
libxtables - 1.6.1-2
logd - 2017-11-13-e7a63fba-1
lua - 5.1.5-1
luci - git-18.136.23288-7b68436-1
luci-app-firewall - git-18.136.23288-7b68436-1
luci-base - git-18.136.23288-7b68436-1
luci-lib-ip - git-18.136.23288-7b68436-1
luci-lib-jsonc - git-18.136.23288-7b68436-1
luci-lib-nixio - git-18.136.23288-7b68436-1
luci-mod-admin-full - git-18.136.23288-7b68436-1
luci-proto-ipv6 - git-18.136.23288-7b68436-1
luci-proto-ppp - git-18.136.23288-7b68436-1
luci-ssl-openssl - git-18.136.23288-7b68436-1
luci-theme-bootstrap - git-18.136.23288-7b68436-1
mtd - 21
netifd - 2018-01-24-af3cadb6-2
odhcp6c - 2017-09-05-1f93bd4c-5
odhcpd-ipv6only - 1.3-1
openssl-util - 1.0.2n-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-01-23-653629f1-2
rpcd - 2017-12-07-cfe1e75c-1
rpcd-mod-rrdns - 20170710
ubi-utils - 1.5.2-1
uboot-envtools - 2015.10-1
ubox - 2017-11-13-e7a63fba-1
ubus - 2018-01-16-5bae22eb-1
ubusd - 2018-01-16-5bae22eb-1
uci - 2018-01-01-5beb95da-1
uclient-fetch - 2017-11-02-4b87d831-1
uhttpd - 2017-11-04-a235636a-1
uhttpd-mod-ubus - 2017-11-04-a235636a-1
usign - 2015-07-04-ef641914-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2017-08-24-c2d4f2eb-6
