Package: base-files
Version: 184-r5972-74beb6f710
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 44580
Filename: base-files_184-r5972-74beb6f710_arm_cortex-a15_neon-vfpv4.ipk
Size: 45577
SHA256sum: 352024a8cbc665afdeebd642a3ab809c24e9e4ba9c37e6a91589e9c3e1bbe009
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: fstools
Version: 2018-01-13-18090d97-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15525
Filename: fstools_2018-01-13-18090d97-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16230
SHA256sum: 4f0d8aebf82bfe9d525255c7690db351634195f113f357e132185b3a2ab45981
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3702
Filename: fwtool_1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4420
SHA256sum: 0f664fce83c787c6f3808f767f462018cf518cf6ab7cc6ebb80ed715704741c3
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iwinfo
Version: 2018-01-16-5a5e21b1-1
Depends: libc, libiwinfo
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6501
Filename: iwinfo_2018-01-16-5a5e21b1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7292
SHA256sum: a07bb39b724f1fed4f488e15f2fd41badb9fa43b5d7e6db9ff979d61a7132b92
Description:  Command line frontend for the wireless information library.

Package: kmod-ata-ahci-platform
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-ata-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5038
Filename: kmod-ata-ahci-platform_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5772
SHA256sum: 972dce5a0c9e867c4a67497a91579594d73091add3077d294b51d64b042deaed
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-ata-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5685
Filename: kmod-ata-ahci_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6399
SHA256sum: 61e7a2dc4a009292a9e6371592c62a619487f641ccc7266198fe6d883f6c4e68
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-scsi-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83509
Filename: kmod-ata-core_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83873
SHA256sum: b562c9846d05a771564574313a600b482e240cc0691001b04fed50ba54389b8c
Description:  Serial and Parallel ATA support

Package: kmod-ath10k
Version: 4.9.77+2017-11-01-3
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-ath
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135633
Filename: kmod-ath10k_4.9.77+2017-11-01-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 135278
SHA256sum: c15a7a82d64051d56d44c3d33098f48a56dc27d95e0951ffa349e9c2bbe214c7
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 4.9.77+2017-11-01-3
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10389
Filename: kmod-ath_4.9.77+2017-11-01-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 11192
SHA256sum: 9306ae075d4ba5943924400b8b0c229b29127da00401c688a677c67afc9b4a75
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 4.9.77+2017-11-01-3
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 121300
Filename: kmod-cfg80211_4.9.77+2017-11-01-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 121609
SHA256sum: 3a20654b9194271364feb57b9310c651cfa1157b2d773e0a93a3543581cde34c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-gpio-button-hotplug
Version: 4.9.77-2
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4846
Filename: kmod-gpio-button-hotplug_4.9.77-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5756
SHA256sum: 23aa27dbe71511e99afe360b270a7b336e68ad0f376ef4c7205678524e60a245
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6183
Filename: kmod-ip6tables_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6984
SHA256sum: 6f34b722fd17b1d3d59e0be1909ee3aba9bfe3d2b358662e2cd689f0de190176
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2687
Filename: kmod-ipt-conntrack_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3472
SHA256sum: 1610aca59bc46000e1df930c838f56a42bdbe6cb357a26602b0c82bf70eaeabc
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15541
Filename: kmod-ipt-core_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16269
SHA256sum: 16c97f7242444891521bd504dd197c05042a1d509715bcb92e837681c89d6a74
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3684
Filename: kmod-ipt-nat_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4441
SHA256sum: 0a150534d030aba860a66f768bf8a0aff9eae6cfc7082038534696145a18cd3e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-leds-gpio
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2665
Filename: kmod-leds-gpio_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3397
SHA256sum: 3af301cf72513c24399608ca8d659cfbaf2be3b55c9c6446d14f84082a1e708c
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1455
Filename: kmod-lib-crc-ccitt_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2210
SHA256sum: c22d4669431c665fc9b0cc116de5dde66b80abd448c8d394a483e3803f2d30e9
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 4.9.77+2017-11-01-3
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 221115
Filename: kmod-mac80211_4.9.77+2017-11-01-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 220485
SHA256sum: 2aca607655b93861e96e3ae1becf361361f1bca02f93ce1b3e8288315b8eb720
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack6
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-nf-conntrack
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8737
Filename: kmod-nf-conntrack6_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9500
SHA256sum: 0fafa40ca4c62abfb93376844a9c20cf055995e65e1df93f55ba36b777516700
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35840
Filename: kmod-nf-conntrack_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36598
SHA256sum: 626765c0d88363528bf1a3ac8c607ae356fd9e3348774cdaee9a3cdf95105f2f
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-nf-ipt, kmod-nf-conntrack6
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9324
Filename: kmod-nf-ipt6_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10084
SHA256sum: 81abac512983426a751e81078bdb9ec6b4483c806ef55a5cceb0cc833de2cfda
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15498
Filename: kmod-nf-ipt_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16191
SHA256sum: fefb8b0ddf6ada3da1d89ebf79d6b84e349d11b6ef43af7a1cb1946f82f58c1b
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10984
Filename: kmod-nf-nat_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11724
SHA256sum: 86bd46fda8bc44bef5c4b11dca26f4fbce71ed9d5516fe68356428e1fdaa7ce7
Description:  Netfilter NAT

Package: kmod-nls-base
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 837
SHA256sum: 020cd7fd69c050792d5339cd3f5f7f642c5ed6f4ebdd7ddbe25b09801311f06a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19781
Filename: kmod-ppp_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20547
SHA256sum: 41bc844ee002b992ffd8191de9e401594ba6d24f6c05d507aec6be5a55ff5188
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6683
Filename: kmod-pppoe_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7499
SHA256sum: dc2eb5282ea4acdb63a1c22885c635b9861d7df6571febf2b2449f955b5b5253
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-ppp
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1715
Filename: kmod-pppox_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2479
SHA256sum: bb12780e92b88a79950545e1f4013ecce6cff0f4068326131340e01c0a643d00
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa)
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 70216
Filename: kmod-scsi-core_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 70514
SHA256sum: 5431d75516b78702932bb1158dd84d023e618cafe1632519e11e01be061208c0
Description:  SCSI device support

Package: kmod-slhc
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3376
Filename: kmod-slhc_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4135
SHA256sum: 04e5707fbc1048547b34ce56bb38d6579310bb322b8b9439e93dd32f3d2a0602
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-nls-base
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 966
SHA256sum: fecf01dc8580cc204317dccd56b84ab57cce0c3a1920d7763b803d0e44262ff3
Description:  Kernel support for USB

Package: kmod-usb-dwc3-of-simple
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-dwc3, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1947
Filename: kmod-usb-dwc3-of-simple_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2725
SHA256sum: ac77973e235220678438e627fe00694328498da2e7578ab0ea5f748b3b9827d3
Description:  This driver provides generic platform glue for the integrated DesignWare
 USB3 IP Core.

Package: kmod-usb-dwc3
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10142
Filename: kmod-usb-dwc3_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10571
SHA256sum: 09a2e4f820e533297a26e1fd2e6817ca1f9598efcc6948a1d15246a6a8a2aa18
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20980
Filename: kmod-usb-ehci_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21682
SHA256sum: 104d1bfd5fe69889c32b5588a8d58ce0281bb21de4030210ca838f36159984df
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2778
Filename: kmod-usb-ledtrig-usbport_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3630
SHA256sum: 126cb5dd691c2a175886d591248fa83bad16d505eb4e2bcfcd60f110d8493abc
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17428
Filename: kmod-usb-ohci_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18186
SHA256sum: 28b146b85b647faf4e7cc471d7116afd9d10612536cd238cceaa4696958f4ec4
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-phy-qcom-dwc3
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-dwc3-of-simple, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2941
Filename: kmod-usb-phy-qcom-dwc3_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3733
SHA256sum: a0888345d301b6ae2494064709a37334195066280147917882761ea7a89da7d4
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-usb2
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-ehci, kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3449
Filename: kmod-usb2_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4199
SHA256sum: 6e924e0561b87e11058fa4187d114311abec479295b738a5f050e73c0279162b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.9.77-1
Depends: kernel (=4.9.77-1-2e50a622fcf50250ae634b9ac09aa9fa), kmod-usb-core
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 50836
Filename: kmod-usb3_4.9.77-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 51448
SHA256sum: a9ad317eea95109a176d9d46a101ec03d51dcac0486b8fb37d2ddeb4c4819c58
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc
Version: 5.5.0-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19112
Filename: libgcc_5.5.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19848
SHA256sum: f67411ceee47cf51b63f7513a5c0726631681421a0d46fe96a7bf3ec9483a476
Description:  GCC support library

Package: libiwinfo-lua
Version: 2018-01-16-5a5e21b1-1
Depends: libc, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6544
Filename: libiwinfo-lua_2018-01-16-5a5e21b1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7350
SHA256sum: 2b8be2370d9982ea018b7446ecb5472ed174a270c41d5273d30de6368a8369e7
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-01-16-5a5e21b1-1
Depends: libc, libnl-tiny, libuci
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23091
Filename: libiwinfo_2018-01-16-5a5e21b1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 23887
SHA256sum: 73c4eae30ed8117d80de5359df3a9f844196588baa99d0615315212f35df51cd
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.18-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 126
Filename: libpthread_1.1.18-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: 98e4e761ccabb4aa15e24c5be159bea7c1bb37c361aba64391591e30813686d7
Description:  POSIX thread library

Package: ubi-utils
Version: 1.5.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 87851
Filename: ubi-utils_1.5.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 88566
SHA256sum: baf663df5005d168e86637f831cdbf79b3e781b94fe96d76118245715728b226
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12070
Filename: uboot-envtools_2015.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12811
SHA256sum: 40a3ca5c45e36d55280d596855a6b2061117d37a44fb1ca3861cad3cc8bb14a8
Description:  This package includes tools to read and modify U-Boot bootloader environment.

