Package: liblucihttp-lua
Version: 2018-04-22-ccc685e5-1
Depends: libc, liblucihttp, liblua
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3070
Filename: liblucihttp-lua_2018-04-22-ccc685e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3837
SHA256sum: 12037cc744f51d0416b0929e3be6ef0abef3dc5a423005f70ac13d8aed06b196
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp
Version: 2018-04-22-ccc685e5-1
Depends: libc
Source: feeds/luci/contrib/package/lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6451
Filename: liblucihttp_2018-04-22-ccc685e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7229
SHA256sum: 2df26ef956535f9d4c152ddf943bc23a15a11116ad8a960bda7682079bcfa566
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-18.136.23288-7b68436-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10791
Filename: luci-app-firewall_git-18.136.23288-7b68436-1_all.ipk
Size: 11522
SHA256sum: 1336cf5bc6f074ac21918ef58ace987acf906191e3e16b2a2a55ee96ef5e10b8
Description:  Firewall and Portforwarding application

Package: luci-base
Version: git-18.136.23288-7b68436-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/modules/luci-base
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 121592
Filename: luci-base_git-18.136.23288-7b68436-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 122563
SHA256sum: dd8df24828a5d856cf4d6b7b740ba43610dea43be944b82f1c223212faf69037
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-18.136.23288-7b68436-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10335
Filename: luci-lib-ip_git-18.136.23288-7b68436-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11051
SHA256sum: 6f54118091585930683c6c74742626c88e9acc93dfc5ddf21e81aec5844a7532
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-18.136.23288-7b68436-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3409
Filename: luci-lib-jsonc_git-18.136.23288-7b68436-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4107
SHA256sum: 588acbe25f69ae173543679b3d0c1ce79360ab4ba6ff74d83cc940754ee15485
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-18.136.23288-7b68436-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29671
Filename: luci-lib-nixio_git-18.136.23288-7b68436-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30195
SHA256sum: ac0d0c38af14ddea3243428cbc1df9acc4841fbb2edc8142418cf4050e675493
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-18.136.23288-7b68436-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 78117
Filename: luci-mod-admin-full_git-18.136.23288-7b68436-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 79074
SHA256sum: 392a3808b88eb9ffb1ea415bcf32505a74a28df9e794d74e894ce9be5625e593
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-18.136.23288-7b68436-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4787
Filename: luci-proto-ipv6_git-18.136.23288-7b68436-1_all.ipk
Size: 5515
SHA256sum: 45cac5a6750bdd6c2ec9c0af41db6ea08a7fab7a4306ea655478f4ef124e5283
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-18.136.23288-7b68436-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3104
Filename: luci-proto-ppp_git-18.136.23288-7b68436-1_all.ipk
Size: 3793
SHA256sum: 8db308c3bd264a5bdabfbe283df7180bd271d52ed6fe3ff6001a4a846568d906
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-18.136.23288-7b68436-1
Depends: libc, luci, libustream-openssl, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-18.136.23288-7b68436-1_all.ipk
Size: 900
SHA256sum: b0744757f64c213f9698debee2113345b968850c46c947d0b1c5d13b65682162
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-18.136.23288-7b68436-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13173
Filename: luci-theme-bootstrap_git-18.136.23288-7b68436-1_all.ipk
Size: 13911
SHA256sum: f4c5f8c5a54c8f327c1f3a61458973d7923c56aaeb3184989ff36fdde6b977b3
Description:  Bootstrap Theme (default)

Package: luci
Version: git-18.136.23288-7b68436-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-18.136.23288-7b68436-1_all.ipk
Size: 905
SHA256sum: 09fde94cec7a6e1d5005e7ab9946ee7c2b1bc394bfbe19973faee017bd47b566
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Source: feeds/luci/libs/rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3556
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a15_neon-vfpv4.ipk
Size: 4357
SHA256sum: c7223361c85de90106ec6c986c85ec4208ea65b05fb748fe18d602992f9a6f71
Description:  Provides rapid mass reverse DNS lookup functionality.

